# Installed packages that inherit from known Zig related eclasses.
# This is useful after a dev-lang/zig version change to rebuild all
# software written in Zig.
[zig-rebuild]
class = portage.sets.dbapi.VariableSet
variable = INHERITED
includes = zig
