BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DEPEND=dev-libs/json-glib net-libs/libnatpmp net-libs/miniupnpc:= clang? ( sys-devel/clang ) !!sys-devel/llvm:0
DESCRIPTION=A software-based managed Ethernet switch for planet Earth
EAPI=8
HOMEPAGE=https://www.zerotier.com/
INHERIT=flag-o-matic llvm systemd toolchain-funcs git-r3
IUSE=+clang
LICENSE=BSL-1.1
PROPERTIES=live
RDEPEND=dev-libs/json-glib net-libs/libnatpmp net-libs/miniupnpc:= clang? ( sys-devel/clang )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	llvm	8b7c4e5fc38650215226b5186859d0d4	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=04187914ed0702db0c5ad3d385195583
