DEFINED_PHASES=install postinst
DEPEND=dev-vcs/git !!www-apps/mycorrhiza
DESCRIPTION=Git-based wiki engine written in Go using mycomarkup (pre-built package)
EAPI=7
HOMEPAGE=https://mycorrhiza.wiki
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=AGPL-3 MIT Apache-2.0 BSD BSD-2
RDEPEND=dev-vcs/git !!www-apps/mycorrhiza
SLOT=0
SRC_URI=amd64? ( https://github.com/bouncepaw/mycorrhiza/releases/download/v1.5.0/mycorrhiza-v1.5.0-linux-amd64.tar.gz ) x86? ( https://github.com/bouncepaw/mycorrhiza/releases/download/v1.5.0/mycorrhiza-v1.5.0-linux-386.tar.gz ) arm64? ( https://github.com/bouncepaw/mycorrhiza/releases/download/v1.5.0/mycorrhiza-v1.5.0-linux-arm64.tar.gz )
_md5_=694796f703762cfcb4c4c1e0651d570d
