BDEPEND=>=dev-lang/go-1.16.0 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-vcs/git !!www-apps/mycorrhiza-bin
DESCRIPTION=Git-based wiki engine written in Go using mycomarkup
EAPI=7
HOMEPAGE=https://mycorrhiza.wiki
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=AGPL-3 MIT Apache-2.0 BSD BSD-2
RDEPEND=dev-vcs/git !!www-apps/mycorrhiza-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bouncepaw/mycorrhiza/archive/v1.6.0.tar.gz -> mycorrhiza-1.6.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.2.mod -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.3.mod -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/bouncepaw/mycomarkup/v2/@v/v2.1.3.zip -> github.com%2Fbouncepaw%2Fmycomarkup%2Fv2%2F@v%2Fv2.1.3.zip mirror://goproxy//github.com/bouncepaw/mycomarkup/v2/@v/v2.1.3.mod -> github.com%2Fbouncepaw%2Fmycomarkup%2Fv2%2F@v%2Fv2.1.3.mod mirror://goproxy//github.com/chekoopa/go-localize/@v/v0.4.0.zip -> github.com%2Fchekoopa%2Fgo-localize%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/chekoopa/go-localize/@v/v0.4.0.mod -> github.com%2Fchekoopa%2Fgo-localize%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.62.0.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.62.0.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.62.0.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.62.0.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.3.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gorilla/feeds/@v/v1.1.1.zip -> github.com%2Fgorilla%2Ffeeds%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gorilla/feeds/@v/v1.1.1.mod -> github.com%2Fgorilla%2Ffeeds%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.13.4.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.13.4.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.13.5.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.13.5.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/valyala/bytebufferpool/@v/v1.0.0.zip -> github.com%2Fvalyala%2Fbytebufferpool%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/valyala/bytebufferpool/@v/v1.0.0.mod -> github.com%2Fvalyala%2Fbytebufferpool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/valyala/fasthttp/@v/v1.30.0.mod -> github.com%2Fvalyala%2Ffasthttp%2F@v%2Fv1.30.0.mod mirror://goproxy//github.com/valyala/quicktemplate/@v/v1.7.0.zip -> github.com%2Fvalyala%2Fquicktemplate%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/valyala/quicktemplate/@v/v1.7.0.mod -> github.com%2Fvalyala%2Fquicktemplate%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/valyala/tcplisten/@v/v1.0.0.mod -> github.com%2Fvalyala%2Ftcplisten%2F@v%2Fv1.0.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210513164829-c07d793c2f9a.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210510120150-4163338589ed.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210510120150-4163338589ed.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210514084401-e8d321eab015.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210514084401-e8d321eab015.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.62.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.62.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.62.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.62.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.mod
_eclasses_=go-module	82631624a3653e595cf9c18164a8c500
_md5_=e6f8d83a371ec98f74b43fdd21427ca8
