BDEPEND=>=dev-lang/go-1.16.0 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-vcs/git !!www-apps/mycorrhiza-bin
DESCRIPTION=Git-based wiki engine written in Go using mycomarkup
EAPI=7
HOMEPAGE=https://mycorrhiza.wiki
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=AGPL-3 MIT Apache-2.0 BSD BSD-2
RDEPEND=dev-vcs/git !!www-apps/mycorrhiza-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bouncepaw/mycorrhiza/archive/v1.5.0.tar.gz -> mycorrhiza-1.5.0.tar.gz mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.0.mod -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/bouncepaw/mycomarkup/v2/@v/v2.1.3.zip -> github.com%2Fbouncepaw%2Fmycomarkup%2Fv2%2F@v%2Fv2.1.3.zip mirror://goproxy//github.com/bouncepaw/mycomarkup/v2/@v/v2.1.3.mod -> github.com%2Fbouncepaw%2Fmycomarkup%2Fv2%2F@v%2Fv2.1.3.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.62.0.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.62.0.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.62.0.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.62.0.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gorilla/feeds/@v/v1.1.1.zip -> github.com%2Fgorilla%2Ffeeds%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gorilla/feeds/@v/v1.1.1.mod -> github.com%2Fgorilla%2Ffeeds%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.10.7.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.10.7.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.11.0.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/valyala/bytebufferpool/@v/v1.0.0.zip -> github.com%2Fvalyala%2Fbytebufferpool%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/valyala/bytebufferpool/@v/v1.0.0.mod -> github.com%2Fvalyala%2Fbytebufferpool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/valyala/fasthttp/@v/v1.16.0.mod -> github.com%2Fvalyala%2Ffasthttp%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/valyala/quicktemplate/@v/v1.6.3.zip -> github.com%2Fvalyala%2Fquicktemplate%2F@v%2Fv1.6.3.zip mirror://goproxy//github.com/valyala/quicktemplate/@v/v1.6.3.mod -> github.com%2Fvalyala%2Fquicktemplate%2F@v%2Fv1.6.3.mod mirror://goproxy//github.com/valyala/tcplisten/@v/v0.0.0-20161114210144-ceec8f93295a.mod -> github.com%2Fvalyala%2Ftcplisten%2F@v%2Fv0.0.0-20161114210144-ceec8f93295a.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200602114024-627f9648deb9.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200602225109-6fdc65e7d980.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200602225109-6fdc65e7d980.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.62.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.62.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.62.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.62.0.mod
_eclasses_=go-module	34c2d0a98b291ac9acda0cb54c9ffd61
_md5_=89c059d5ea6cd69f3bee4c3749bdf357
