BDEPEND=>=dev-lang/go-1.17.0 >=dev-lang/go-1.16 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-vcs/git !!www-apps/mycorrhiza-bin
DESCRIPTION=Git-based wiki engine written in Go using mycomarkup
EAPI=8
HOMEPAGE=https://mycorrhiza.wiki
INHERIT=go-module git-r3
LICENSE=AGPL-3 MIT Apache-2.0 BSD BSD-2
PROPERTIES=live
RDEPEND=dev-vcs/git !!www-apps/mycorrhiza-bin
RESTRICT=strip
SLOT=0
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e0b42a858be47e8a5280d39029015845
