BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-lang/python systemd? ( sys-apps/systemd )
DESCRIPTION=A sophisticated low memory handler for Linux
EAPI=7
HOMEPAGE=https://github.com/hakavlad/nohang
INHERIT=systemd git-r3
IUSE=systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/python systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=29251372d65cdb6b83d2be83880b4ec6
